<html>
    <head>
        <title>ID_attribute</title>
    <style>
        .menu-item{
            display: inline;
            padding: 16px ;
            background-color: lightskyblue;
        }

        .section{
            width: '100%';
            height: 650px;
        }

        #topbar{
            list-style-type: none;
            background-color: darkslateblue;
            padding: 16px;
        }

        #first-section{
            background-color: goldenrod;
        }
        #second-section{
            background-color: greenyellow;
        }
        #third-section{
            background-color: indigo;
        }
    </style> 
    </head>
<body style="margin: 0;">
    <ul id="topbar">
    <li class="menu-item"><a href="/index.html#first-section">Home</a></li>
    <li class="menu-item"><a href="/index.html#second-section">About</a></li>
    <li class="menu-item"><a href="/index.html#third-section">Contact</a></li>
    </ul>    
    <div id="first-section" class="section">
        <h1 class="section-heading">Home section</h1>
    </div>
    <div id="second-section" class="section">
        <h1 class="section-heading">About section</h1>
    </div>
    <div id="third-section" class="section">
        <h1 class="section-heading">Contact section</h1>
    </div>    
</body>
</html>
